## Create payment request in the system
Request:
curl 'http://localhost:8088/api/payments' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Accept-Language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/json' \
  -H 'Origin: http://localhost:3011' \
  -H 'Referer: http://localhost:3011/' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-site' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  --data-raw '{"amount":3000,"donor_type":"Indian Citizen","pan_number":"ARFPJ7174C","consent":true,"user_email":"vivayush@gmail.com"}'


Response:
{
    "id": 1242,
    "amount": 3000,
    "donor_type": "Indian Citizen",
    "pan_number": "ARFPJ7174C",
    "order_id": "order_QyarVEf3MIdL8G",
    "consent": true,
    "created_at": "2025-07-28T13:24:33.734Z",
    "updated_at": "2025-07-28T13:24:33.734Z",
    "qr_id": null
}


## Create donation request in the system
Request:
curl 'http://localhost:8088/api/donations/requests' \
  -H 'Accept: */*' \
  -H 'Accept-Language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/json' \
  -H 'Origin: http://localhost:3011' \
  -H 'Referer: http://localhost:3011/' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-site' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  --data-raw '{"sponsor_name":"[TEST] Vivek Jain","sponsor_email":"vivayush@gmail.com","sponsor_phone":"7829723729","category":"Foundation","donation_type":"adopt","payment_id":1242,"contribution_options":[],"comments":"🔧 INTERNAL TEST TRANSACTION - This is a test donation for development/testing purposes.","amount_donated":3000,"visit_date":"2025-07-20","trees_count":1,"users":[],"tags":["WebSite","Internal-Test","Development"],"rfr":null,"c_key":null,"internal_test":true,"test_user_email":"vivayush@gmail.com","original_amount":3000,"test_timestamp":"2025-07-28T18:54:33.978Z","test_environment":"development"}'


Response:
{
    "processed_by": null,
    "sponsorship_type": "Unverified",
    "id": 5180,
    "user_id": 10367,
    "trees_count": 1,
    "pledged_area_acres": null,
    "category": "Foundation",
    "donation_type": "adopt",
    "donation_method": null,
    "amount_donated": "3000.00",
    "visit_date": "2025-07-20",
    "grove": "",
    "payment_id": 1242,
    "created_by": 10367,
    "contribution_options": [],
    "comments": "🔧 INTERNAL TEST TRANSACTION - This is a test donation for development/testing purposes.",
    "status": "PendingPayment",
    "prs_status": null,
    "tags": [
        "WebSite",
        "Internal-Test",
        "Development"
    ],
    "rfr_id": null,
    "group_id": null,
    "created_at": "2025-07-28T13:24:34.020Z",
    "updated_at": "2025-07-28T13:24:34.020Z",
    "grove_type_other": null,
    "names_for_plantation": null,
    "mail_status": null,
    "mail_error": null,
    "donation_date": null,
    "donation_receipt_number": null,
    "amount_received": null,
    "notes": null
}


