# Use the MongoDB community image as a base
FROM mongo:latest

# Copy the scripts directory into the image
COPY ./db/scripts /scripts

env DB_DATA=/data_restore

# These environment variables are used by the entrypoint script to configure the MongoDB instance
ENV MONGO_INITDB_ROOT_USERNAME=admin \
    MONGO_INITDB_ROOT_PASSWORD=password \
    ATLAS_DB_URI=mongodb://admin:password@mongo:27017 \
    ATLAS_DB_UNAME=atlas \
    ATLAS_DB_PASS=mongo \
    DB_PORT=27017

# store the DB data in a volume
VOLUME ${DB_DATA} 

# The default command for the MongoDB image is to start the mongod server.
# We'll override this to run a custom script that starts MongoDB, imports data, and runs migrations.
RUN chmod +x /scripts/entrypoint.sh

ENTRYPOINT ["/scripts/entrypoint.sh"]
